# HL_Letter

./: README.md
HL_Letter/: build.gradle  config.gradle  gradle.properties  settings.gradle
HL_Letter/app/: build.gradle  proguard-rules.pro
HL_Letter/app/src/main/: AndroidManifest.xml
HL_Letter/app/src/main/java/com/aahl/hl_letter/: ApiSeverse.java  MainActivity.java  MainActivityCopy.java  my.java  my1.java  my2.java  my3.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/Explain/: standard.properties  stardard.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/aaa/: aa.java  ewqe.java  model.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/assets/: LvUJsBridge.js
HL_Letter/app/src/main/java/com/aahl/hl_letter/base/: BaseActivity.java  BaseApplication.java  BaseCompatFragment.java  BaseMode.java  BaseMvpActivitiy.java  BaseMvpFragment.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/config/: BuildConfig.java  EventBusConfig.java  Standard.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/explain/: standard.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/helper/: BottomNavigationViewHelper.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  LvUJsBridge.java  Message.java  VpJsBridge.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/model/: AppUpDataBean.java  UserQueryBean.java  WeatherBean.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/mvp/flash/: FlashMode.java  FlashPresenter.java  FlashView.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/mvp/main/: RequestMode.java  RequestPresenter.java  RequestView.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/remote/: Config.java  Contents.java  HttpResultBean.java  RequestParam.java  XParamsInterceptor.java  XSubscriber.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/remote/manager/: DataManager.java  WeatherManager.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/ui/activity/: FlashActivity.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/ui/fragment/my/: MyFragment.java  MyRootFragment.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/ui/fragment/store/: StoreFragment.java  StoreRootFragment.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/utils/: AppUtils.java  MD5Util.java  ToastUtil.java  UIUtils.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/view/: BottomBar.java  BottomBarTab.java
HL_Letter/app/src/main/java/com/aahl/hl_letter/webview/: JsBridgeWebView.java  WebViewActivity.java
HL_Letter/app/src/main/res/anim/: rotate.xml
HL_Letter/app/src/main/res/layout/: activity_flash.xml  activity_main.xml  activity_webview.xml  dailog_request.xml  fragment_my.xml  fragment_store.xml
HL_Letter/app/src/main/res/menu/: bottom_navigation_menu.xml
HL_Letter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HL_Letter/app/src/main/res/values-v19/: dimens.xml
HL_Letter/app/src/main/res/values-zh/: strings.xml
HL_Letter/app/src/main/resources/: Config.properties
HL_Letter/gradle/wrapper/: gradle-wrapper.properties
HL_Letter/sdk-mvp/: build.gradle
HL_Letter/sdk-mvp/src/androidTest/java/com/aahl/sdk_mvp/: ExampleInstrumentedTest.java
HL_Letter/sdk-mvp/src/main/: AndroidManifest.xml
HL_Letter/sdk-mvp/src/main/java/com/aahl/sdk_mvp/factory/: CreatePresenter.java  IPresenterMvpFactory.java  PresenterMvpFactoryImpl.java
HL_Letter/sdk-mvp/src/main/java/com/aahl/sdk_mvp/presenter/: BaseMvpPresenter.java
HL_Letter/sdk-mvp/src/main/java/com/aahl/sdk_mvp/proxy/: BaseMvpProxy.java  IPresenterProxy.java
HL_Letter/sdk-mvp/src/main/java/com/aahl/sdk_mvp/view/: AbstractFragment.java  AbstractMvpAppCompatActivity.java  BaseMvpView.java
HL_Letter/sdk-mvp/src/main/res/values/: strings.xml
HL_Letter/sdk-mvp/src/test/java/com/aahl/sdk_mvp/: ExampleUnitTest.java
HL_Letter/sdk-rxretrofit/: build.gradle
HL_Letter/sdk-rxretrofit/src/androidTest/java/com/aahl/sdk_rxretrofit/: ExampleInstrumentedTest.java
HL_Letter/sdk-rxretrofit/src/main/: AndroidManifest.xml
HL_Letter/sdk-rxretrofit/src/main/java/com/aahl/sdk_rxretrofit/bean/: BaseBean.java
HL_Letter/sdk-rxretrofit/src/main/java/com/aahl/sdk_rxretrofit/converterfactory/: GsonConverterFactory.java  StringConverterFactory.java
HL_Letter/sdk-rxretrofit/src/main/java/com/aahl/sdk_rxretrofit/http/: BaseHttpManager.java  HttpClient.java  RxSubscriber.java
HL_Letter/sdk-rxretrofit/src/main/java/com/aahl/sdk_rxretrofit/interceptor/: BaseParamsInterceptor.java  LoggingInterceptor.java
HL_Letter/sdk-rxretrofit/src/main/java/com/aahl/sdk_rxretrofit/params/: BaseRequestParams.java
HL_Letter/sdk-rxretrofit/src/main/java/com/aahl/sdk_rxretrofit/utils/: NetLog.java  VPLog.java
HL_Letter/sdk-rxretrofit/src/main/res/values/: strings.xml
HL_Letter/sdk-rxretrofit/src/test/java/com/aahl/sdk_rxretrofit/: ExampleUnitTest.java
HL_Letter/sdk-utils/: build.gradle
HL_Letter/sdk-utils/src/androidTest/java/com/aahl/sdk_utils/: ExampleInstrumentedTest.java
HL_Letter/sdk-utils/src/main/: AndroidManifest.xml
HL_Letter/sdk-utils/src/main/java/com/aahl/: GlobalApplication.java  UtilsApplication.java
HL_Letter/sdk-utils/src/main/java/com/aahl/data/: DatePickerDialogFragment.java  DialogPicker.java  OnePicker.java  ThreePicker.java  TwoPicker.java  WheelPicker.java
HL_Letter/sdk-utils/src/main/java/com/aahl/data/util/: LinearGradient.java
HL_Letter/sdk-utils/src/main/java/com/aahl/sdk_utils/: AppUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  TypeConvertUtils.java
HL_Letter/sdk-utils/src/main/module/: AndroidManifest.xml
HL_Letter/sdk-utils/src/main/res/layout/: dialog_date.xml  layout_date.xml
HL_Letter/sdk-utils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
HL_Letter/sdk-utils/src/main/res/values-zh/: strings.xml
HL_Letter/sdk-utils/src/test/java/com/aahl/sdk_utils/: ExampleUnitTest.java
