

<1> 开发规范

1, 常量命名规范 ( 全部为大写字母；中间以“_”连接；望文知意原则；)
  ( 例如：static final int MIN_SCREEN_WIDTH = 4 )
2, 变量命名规范 (首字母小写；java驼峰命名；望文知意原则；推荐引用类型变量添加前缀“m”；如果是View组件变量，则组件名称为xml文件中定义的ID名称去掉下划线，下划线后一位大写；


3, 方法命名规范 ( 例如：public static int getScreenWidth() )
4, 类命名规范 ( 例如：public static int getScreenWidth() )
