apply plugin: 'com.android.library'

android {

    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 对于国际化支持只打包中文资源，
        resConfigs "zh-rCN"

        //兼容butterknife
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    /*appcompat-v7*/
    implementation "com.android.support:appcompat-v7:$android_support_version"
    /*eventbus*/
    compile "org.greenrobot:eventbus:$eventbus_version"
    /*hawk*/
    compile "com.orhanobut:hawk:$hawk_version"
    /*AndFix*/
    compile "com.alipay.euler:andfix:$andfix_version"
    /*fragmentation*/
    compile "me.yokeyword:fragmentation:$fragmentation_version"
    /*glide*/
    implementation "com.github.bumptech.glide:glide:$glide_version"
    /*transformations*/
    implementation "jp.wasabeef:glide-transformations:$transformations_version"

}
