if (Boolean.valueOf(rootProject.ext.moduleSdkUtils)) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {

    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 对于国际化支持只打包中文资源，
        resConfigs "zh-rCN"

        //兼容butterknife
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*java插件引入了一个概念叫做SourceSets，通过修改SourceSets中的属性，可以指定哪些源文件
   （或文件夹下的源文件）要被编译，哪些源文件要被排除。*/
    sourceSets {
        main {
            if (rootProject.ext.moduleSdkUtils) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    //排除java/debug文件夹下的所有文件
                    exclude '*module'
                }
            }
        }
    }

}

dependencies {

    /*appcompat-v7*/
    implementation "com.android.support:appcompat-v7:$android_support_version"
    /*eventbus*/
    compile "org.greenrobot:eventbus:$eventbus_version"
    /*hawk*/
    compile "com.orhanobut:hawk:$hawk_version"
    /*AndFix*/
    compile "com.alipay.euler:andfix:$andfix_version"
    /*fragmentation*/
    compile "me.yokeyword:fragmentation:$fragmentation_version"
    /*glide*/
    implementation "com.github.bumptech.glide:glide:$glide_version"
    /*transformations*/
    implementation "jp.wasabeef:glide-transformations:$transformations_version"

}
