apply plugin: 'com.android.application'

android {

    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.aahl.hl_letter"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 对于国际化支持只打包中文资源，
        resConfigs "zh-rCN"

        //兼容butterknife
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    signingConfigs {

        signConfig {
            try {
                storeFile file("C:/SoftWare/android_vpclub.keystore")//密钥文件路径
                storePassword STORE_PASSWORD //密钥文件密码
                keyAlias KEY_ALIAS           //key别名
                keyPassword KEY_PASSWORD     //key密码
            } catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.signConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.signConfig
        }
    }


}

dependencies {

    /* jar and libs*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*moudle*/
    implementation project(':sdk-mvp')
    implementation project(':sdk-rxretrofit')
    /*组件化处理*/
    if (!rootProject.ext.isModule) {
        implementation project(':sdk-utils')
    }
    /*appcompat-v7*/
//    implementation "com.android.support:appcompat-v7:$android_support_version"
    /*design*/
    compile "com.android.support:design:$android_support_version"
    /*constraint-layout布局*/
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    /*permissions*/
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rxPerssions_version"
    /*butterknife*/
    implementation "com.jakewharton:butterknife:$butterknife_version"
    implementation "com.jakewharton:butterknife-compiler:$butterknife_version"



}
