apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.aahl.hl_letter"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 对于国际化支持只打包中文资源，
        resConfigs "zh-rCN"

        //兼容butterknife
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    signingConfigs {

        signConfig {
            storeFile file("C:/SoftWare/android_vpclub.keystore")//密钥文件路径
            storePassword "zte1234\$"//密钥文件密码
            keyAlias "9225dffc29c07f9f0f04ef1418200038"//key别名
            keyPassword "zte1234\$"//key密码
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            signingConfig signingConfigs.signConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.signConfig
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'




    /*AndFix*/
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    /*butterknife*/
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    implementation "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
}
