apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.aahl.hl_letter"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 对于国际化支持只打包中文资源，
        resConfigs "zh-rCN"

        //兼容butterknife
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    signingConfigs {

        signConfig {
            try {
                storeFile file("C:/SoftWare/android_vpclub.keystore")//密钥文件路径
                storePassword STORE_PASSWORD //密钥文件密码
                keyAlias KEY_ALIAS           //key别名
                keyPassword KEY_PASSWORD     //key密码
            } catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.signConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.signConfig
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    /*design*/
    compile 'com.android.support:design:26.1.0'
    /*moudle*/
    implementation project(':sdk-mvp')
    implementation project(':sdk-rxretrofit')
    implementation project(':sdk-utils')
    //permissions
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxPerssionsVersion"
    /*AndFix*/
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    /*butterknife*/
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    implementation "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    /*fragmentation*/
    compile "me.yokeyword:fragmentation:$rootProject.fragmentationVersion"

}
