apply plugin: 'com.android.library'

android {

    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 对于国际化支持只打包中文资源，
        resConfigs "zh-rCN"

        //兼容butterknife
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$android_support_version"

    implementation project(':sdk-utils')
    /*rx-android-java*/
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rxjava2_version"
    /*rotrofit*/
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    /*interceptor*/
    compile "com.squareup.okhttp3:logging-interceptor:$interceptor_version"
}
